{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/mine/mine",
    "pages/tourism/tourism",
    "pages/owner-super/problem/index",
    "pages/datapage/hydranticon/index",
    "pages/datapage/warn/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.11",
      "provider": "wx50b5593e81dd937a"
    },
    "chooseLocation": {
      "version": "1.0.5",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "usingComponents": {
    "cu-custom": "./colorui/components/cu-custom"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationStyle": "custom",
    "navigationBarTitleText": "智能消防栓",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}